{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finances_db;Username=postgres;Password=@dmin1212;"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-at-least-32-chars-long-standard-config-konta",
    "Issuer": "konta-identity",
    "Audience": "konta-saas"
  },
  "Stripe": {
    "ApiKey": "sk_test_PLACEHOLDER",
    "WebhookSecret": "whsec_PLACEHOLDER"
  },
  "Services": {
    "Tenant": {
      "BaseUrl": "https://localhost:5002"
    }
  }
}