{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Konta_Billing;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-at-least-32-chars-long-standard-config-konta",
    "Issuer": "konta-identity",
    "Audience": "konta-saas"
  },
  "Stripe": {
    "ApiKey": "sk_test_PLACEHOLDER",
    "WebhookSecret": "whsec_PLACEHOLDER"
  }
}