{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Ocelot": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Secret": "super-secret-key-at-least-32-chars-long-standard-config-konta",
        "Issuer": "konta-identity",
        "Audience": "konta-saas"
    }
}